#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for articles to be submitted to journals of the
 Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE conference articles, see the template file 
\emph on
IEEEtran-Conference.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Creative Belief Space LQR Funnel Optimization Flight Engine 
\end_layout

\begin_layout Author
Your
\begin_inset space ~
\end_inset

Name,
\begin_inset space ~
\end_inset


\begin_inset Flex IEEE membership
status open

\begin_layout Plain Layout
Member,
\begin_inset space ~
\end_inset

IEEE,
\end_layout

\end_inset

 Second
\begin_inset space ~
\end_inset

Name,
\begin_inset space ~
\end_inset


\begin_inset Flex IEEE membership
status open

\begin_layout Plain Layout
Fellow,OSA,
\end_layout

\end_inset

 and
\begin_inset space ~
\end_inset

Third
\begin_inset space ~
\end_inset

Name,
\begin_inset space ~
\end_inset


\begin_inset Flex IEEE membership
status open

\begin_layout Plain Layout
Life
\begin_inset space ~
\end_inset

Fellow,
\begin_inset space ~
\end_inset

IEEE
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Your
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Second
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"
literal "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Third
\begin_inset space ~
\end_inset

Name is with the Department of ..., ...
 Institute of ..., City, Country, e-mail: 
\begin_inset CommandInset href
LatexCommand href
target "xxx@xxx.xxx"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Special Paper Notice
Invited Paper
\begin_inset Note Note
status open

\begin_layout Plain Layout
of course optional
\end_layout

\end_inset


\end_layout

\begin_layout After Title Text
after title text like dedication
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of XXX
\end_layout

\end_inset

Your Name 
\begin_inset Flex Lowercase
status open

\begin_layout Plain Layout

\emph on
et al.
\end_layout

\end_inset

: Your Title
\end_layout

\begin_layout Publication ID
0000–0000/00$00.00
\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset

2012 IEEE
\begin_inset Note Note
status open

\begin_layout Plain Layout
only if you have one
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This is the abstract text.
\end_layout

\begin_layout Keywords
simplicity, beauty, elegance
\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Flex Paragraph Start
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
H
\end_layout

\end_inset

ere
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph of the document.
\end_layout

\end_inset

 is the text text text text text text text text text text text text text
 text text text.
\end_layout

\begin_layout Standard
This paper explores the application of underactuated planning and control
 approaches to the belief space planningproblem.
 Belief state dynamics are underactuated because the number of controlled
 dimensions (the parameters of a probability distribution) exceeds the number
 of independentcontrol inputs.
 As a result, the dynamics are constrained in a way that can make planning
 difficult.
 Our contribution is to recast the belief space planning problem in such
 away that conventional planning and control techniques areapplicable.
 As a result, we are able to find belief spacepolicies using linear quadratic
 regulation (LQR) and locally optimal belief space trajectories using direct
 transcription.
 We provide theoretical results characterizing the effectiveness of a plan-and-r
eplan strategy.
 Finally, we show that the approach produces interesting and relevant behaviors
 on a simple grasp problem where it is necessary to acquire information
 before acting.
\end_layout

\begin_layout Standard
ACKNOWLEDGEMENTS
\end_layout

\begin_layout Standard

\color green
Where POMDPs have been intractable to optimize exactly pricncipled approximation
 methods can be devised based on Bellmans principle.
\end_layout

\begin_layout Standard

\color teal
US 2018 / 0311819 A1 Nov .
 1 , 2018[ 0157 ] The data association aware belief space planning ( DA
 - BSP ) approach relaxes the assumption that data - asso ciation is certain
 .
 In the passive approach with observations provided , DA - BSP results in
 a more robust inference .
 In the active approach whereby planning considers possible future observations
 .
 DA - BSP provides better action selection such that bad inferences and
 actions leading to ambiguities are avoided .
 DA - BSP is a more faithful representation of an aliased environment because
 the number of components can increase as well as decrease .
 f0158 ] It is to be understood that the following claims are intended to
 cover all of the generic and specific features of the invention herein
 described and all statements of the scope of the invention which , as a
 matter of language , might be said to fall there between What is claimed
 : 1 .
 A method implemented by a robot in a perceptually aliased environment ,
 wherein the robot comprises at least one sensor and a programmed task ,
 wherein performing the programmed task includes implementing one or more
 of a set of control actions , wherein the set of control actions includes
 a first control action , and wherein each control action changes a pose
 of the robot , the method comprising : inferring , from a scene observed
 by the sensor , while the robot is at a first pose , a probability distribution
 func tion ( pdf ) of the first pose , wherein the scene is one alias of
 a plurality of aliased scenes , such that the first pose pdf is a first
 mixture pdf , including a component pdf for each of the plurality of aliased
 scenes ; planning an optimal control action by : determining a second mixture
 pdf of a simulated pose of the robot , by simulating an application of
 the first control action to the first mixture pdf ; determining from the
 second mixture pdf a range of possible observations ; calculat ing scene
 probabilities for associating each possible observation with each aliased
 scene of a set of aliased 13 scenes ; calculating from the scene probabilities
 an objective function to determine an estimated cost of the first control
 action ; comparing the estimated cost of the first control action with
 estimated costs calculated for one or more additional control actions ,
 to determine an optimal control action , and executing the optimal control
 action to put the robot at a new pose .
 2 .
 The method of claim 1 , further comprising making a new observation from
 the new pose and determining , from the new observation , a new pdf of
 the new pose of the robot .
 3 .
 The method of claim 2 , wherein determining the new pdf comprises determining
 that an observed new scene is a singular scene having no aliases , resulting
 in disambiguation such that the new pdf includes only one pdf component
 corresponding to the singular scene .
 4 .
 The method of claim 1 , wherein calculating the objec tive function from
 the scene probabilities comprises calcu lating from the scene probabilities
 , for each possible obser vation of the range of possible observations
 a likelihood weight , and applying the likelihood weight to the objective
 function .
 5 .
 The method of claim 1 , wherein calculating the objec tive function comprises
 integrating a product of two factors over all observations in the range
 of possible observations , wherein a first factor represents a likelihood
 of a given observation , given a history of actions and the first control
 action , and wherein the second factor corresponds to a probability of
 the second mixture pdf , given the history and the given observation .
 6 .
 The method of claim 1 , wherein the possible observa tions are generated
 by sampling viewpoints from the second mixed pdf and associating the sampled
 viewpoints with respective observed scenes according to a mapping of the
 environment .
 7 .
 The method of claim 1 , wherein the simulated obser vations , made from
 the possible poses , are determined by a predefined event likelihood relationsh
ip .
 8 .
 The method of claim 1 , wherein the cost function is based on a Kullback
 - Leibler ( KL ) divergence with respect to the likelihood weights .
 9 .
 The method of claim 1 , wherein the planning is a multi - stage planning
 process , wherein the second mixture pdf is generated by simulating a sequence
 of control actions , and wherein the optimal control action is the control
 action initiating an optimal sequence of control actions .
 10 .
 The method of claim 1 , wherein the scene probabili ties are pruned by
 comparing each scene probability with a predefined weight threshold , to
 remove scene probabilities having negligible probabilities .
 11 .
 A robotic system for navigating a perceptually aliased environment , comprising
 a robot having at least one sensor and a programmed task , wherein performing
 the pro grammed task includes implementing one or more of a set of control
 actions , wherein the set of control actions includes a first control action
 , and wherein each control action changes a pose of the robot , wherein
 the robot includes a processor and a memory with instructions that when
 executed by the processor cause the robot to perform the steps of : inferring
 , from a scene observed by the sensor , while the robot is at a first pose
 , a probability distribution func tion ( pdf ) of the first pose , wherein
 the scene is one alias of a plurality of aliased scenes , such that the
 first pose pdf is a first mixture pdf , including a component pdf for each
 of the plurality of aliased scenes ; planning an optimal control action
 by : determining a second mixture pdf of a simulated pose of the robot
 by simulating an application of the first control action to the first mixture
 pdf ; determining from the second mixture pdf a range of possible observations
 ; calculat ing scene probabilities for associating each possible observation
 with each aliased scene of a set of aliased scenes ; calculating from the
 scene probabilities an objective function to determine an estimated cost
 of the first control action ; comparing the estimated cost of the first
 control action with estimated costs calculated for one or more additional
 control actions to determine an optimal control action ; and executing
 the optimal control action to put the robot at a new pose .
 
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Standard
text text text text text text text text text text text text text text text
\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Subsection
another subsection
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Theorem name
\end_layout

\end_inset

For a named theorem or theorem-like environment you need to insert the name
 through 
\family sans
Insert\SpecialChar menuseparator
Short Title
\family default
, as done here.
\end_layout

\begin_layout Lemma
If you don't want a theorem or lemma name don't add one.
\end_layout

\begin_layout Proof
And here's the proof!
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\begin_inset CommandInset citation
LatexCommand citet
key "IEEEexample:beebe_archive"
literal "true"

\end_inset


\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the \SpecialChar LaTeX
-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEabrv,IEEEexample"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Biography
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "1in"
special "none"
height "1.25in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Replace this box by an image with a width of 1
\begin_inset space \thinspace{}
\end_inset

in and a height of 1.25
\begin_inset space \thinspace{}
\end_inset

in!
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Your Name
\end_layout

\end_inset

 All about you and the what your interests are.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Biography without photo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coauthor
\end_layout

\end_inset

Same again for the co-author, but without photo
\end_layout

\end_body
\end_document
